<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>TREHA® as natural flavor</title>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#3f395f;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #3f395f">
<!--<![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #3f395f">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #3f395f;"><![endif]-->

    <div style="background-color:#FFFFFF;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: #FFFFFF;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center" align="center" border="0" src="images/header-logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 150px" width="150">
<!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#3f395f;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f395f;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#3f395f;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#3f395f;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#3f395f; width:600px; padding-right: 30px; padding-left: 30px; padding-top:0px; padding-bottom:0px; border-top: 0px solid #3F395F; border-left: 0px solid #3F395F; border-bottom: 0px solid #3F395F; border-right: 0px solid #3F395F;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: #3f395f;">
              <div style="background-color: #3f395f; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid #3F395F; border-left: 0px solid #3F395F; border-bottom: 0px solid #3F395F; border-right: 0px solid #3F395F; padding-top:0px; padding-bottom:0px; padding-right: 30px; padding-left: 30px;"><!--<![endif]-->


                    <div align="center" class="img-container center" style="padding-right: 30px;  padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px;" align="center"><![endif]-->
<div style="line-height:30px;font-size:1px">&nbsp;</div>  <a href="https://beefree.io" target="_blank">
    <img class="center" align="center" border="0" src="images/gelato.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 427px" width="427">
  </a>
<div style="line-height:30px;font-size:1px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#3f395f;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f395f;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#3f395f;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#3f395f;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#3f395f; width:600px; padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:25px; border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: #3f395f;">
              <div style="background-color: #3f395f; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f; padding-top:10px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 30px;  padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px;" align="center"><![endif]-->
<div style="line-height:10px;font-size:1px">&nbsp;</div>  <img class="center fullwidth" align="center" border="0" src="images/trehaloseasnaturalflavor.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 540px" width="540">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 15px;"><![endif]-->
<div style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 15px;">
	<div style="font-size:12px;line-height:14px;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#aaaaaa;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px;">&nbsp;</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px; color: rgb(255, 255, 255);">I<span style="line-height: 19px; font-size: 16px;">ntensify your senses! Food formulators can label <strong><span style="color: rgb(0, 169, 131); line-height: 19px; font-size: 16px;">TREHA<span style="line-height: 14px; font-size: 12px;">®</span> trehalose</span></strong> as <span style="color: rgb(0, 169, 131); line-height: 19px; font-size: 16px;">“natural flavor”</span> in most flavor system applications, including beverages and gelato. Many applications can use up to five percent.</span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px;">&nbsp;</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px; color: rgb(255, 255, 255);"><strong><span style="color: rgb(0, 169, 131); line-height: 19px; font-size: 16px;">TREHA<span style="line-height: 14px; font-size: 12px;">®</span> trehalose</span></strong> is recognized as <span style="color: rgb(0, 169, 131); line-height: 19px; font-size: 16px;">GRAS</span> by the Flavor and Extract Manufacturers Association of the U.S. (FEMA). It also has FDA <span style="color: rgb(0, 169, 131); line-height: 19px; font-size: 16px;">GRAS</span>&nbsp;status.</span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->



                    <div align="center" class="img-container center fullwidth" style="padding-right: 30px;  padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px;" align="center"><![endif]-->
<div style="line-height:25px;font-size:1px">&nbsp;</div>  <img class="center fullwidth" align="center" border="0" src="images/Divider.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 540px" width="540">
<!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#3f395f;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f395f;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#3f395f;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#3f395f;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#3f395f; width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: #3f395f;">
              <div style="background-color: #3f395f; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center" style="padding-right: 30px;  padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px;" align="center"><![endif]-->
<div style="line-height:10px;font-size:1px">&nbsp;</div>  <img class="center" align="center" border="0" src="images/keyattributes.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 403px" width="403">
<div style="line-height:25px;font-size:1px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#3f395f;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f395f;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#3f395f;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#3f395f;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#3f395f; width:600px; padding-right: 30px; padding-left: 30px; padding-top:5px; padding-bottom:5px; border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: #3f395f;">
              <div style="background-color: #3f395f; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f; padding-top:5px; padding-bottom:5px; padding-right: 30px; padding-left: 30px;"><!--<![endif]-->


                    <div align="center" class="img-container center" style="padding-right: 30px;  padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px;" align="center"><![endif]-->
<div style="line-height:5px;font-size:1px">&nbsp;</div>  <img class="center" align="center" border="0" src="images/enhanced-flavor.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 298px" width="298">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <div align="center" class="img-container center" style="padding-right: 30px;  padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px;" align="center"><![endif]-->
<div style="line-height:15px;font-size:1px">&nbsp;</div>  <img class="center" align="center" border="0" src="images/off-note-masking.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 302px" width="302">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <div align="center" class="img-container center" style="padding-right: 30px;  padding-left: 30px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px;" align="center"><![endif]-->
<div style="line-height:15px;font-size:1px">&nbsp;</div>  <img class="center" align="center" border="0" src="images/flavor-stability.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 302px" width="302">
<div style="line-height:20px;font-size:1px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#3f395f;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f395f;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#3f395f;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#3f395f;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#3f395f; width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px; border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;width: 600px;width: calc(28000% - 167400px);background-color: #3f395f;">
              <div style="background-color: #3f395f; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid #3f395f; border-left: 0px solid #3f395f; border-bottom: 0px solid #3f395f; border-right: 0px solid #3f395f; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 15px;  padding-left: 15px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px;" align="center"><![endif]-->
<div style="line-height:15px;font-size:1px">&nbsp;</div>  <a href="http://nagaseamerica.com/treha-natural-flavor/?utm_source=foodnavigatorusa&amp;utm_medium=email&amp;utm_campaign=natural-flavor-5-18-17" target="_blank">
    <img class="center fullwidth" align="center" border="0" src="images/click-here.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 570px" width="570">
  </a>
<div style="line-height:30px;font-size:1px">&nbsp;</div><!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#FFFFFF;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 600px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid two-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="300" style=" width:300px; padding-right: 30px; padding-left: 15px; padding-top:10px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="Float: left;max-width: 320px;min-width: 300px;width: 300px;width: calc(12300px - 2000%);background-color: #FFFFFF;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 30px; padding-left: 15px;"><!--<![endif]-->


                    <div align="left" class="img-container left" style="padding-right: 30px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px;" align="left"><![endif]-->
<div style="line-height:20px;font-size:1px">&nbsp;</div>  <img class="left" align="left" border="0" src="images/nagase.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 206px" width="206">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <div align="left" class="img-container left fullwidth" style="padding-right: 30px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px;" align="left"><![endif]-->
<div style="line-height:10px;font-size:1px">&nbsp;</div>  <img class="left fullwidth" align="left" border="0" src="images/180-years.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 225px" width="225">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px;"><![endif]-->
<div style="padding-right: 30px; padding-left: 0px; padding-top: 15px; padding-bottom: 0px;">
	<div style="font-size:12px;line-height:14px;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px; color: rgb(63, 57, 95);">546 Fifth Ave. 16 F</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px; color: rgb(63, 57, 95);">New York, NY 10036</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px;">&nbsp;</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px; color: rgb(63, 57, 95);">+1-202-703-1340</span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="Float: left;max-width: 320px;min-width: 300px;width: 300px;width: calc(12300px - 2000%);background-color: #FFFFFF;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px;" align="left"><![endif]-->
<div style="line-height:20px;font-size:1px">&nbsp;</div>  <img class="left" align="left" border="0" src="images/Divider_sml.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 47px" width="47">
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 9px; line-height: 10px; color: rgb(63, 57, 95);">The labeling, substantiation and decision making of all claims for your products is your responsibility. We recommend you consult regulatory and legal advisors familiar with all applicable laws, rules and regulations prior to making labeling and claims decisions. Information included in this e-mail is provided in good faith and to the best of current knowledge. <span style="color: rgb(0, 168, 131); line-height: 10px; font-size: 9px;">NAGASE</span> makes no representation or warranty of any kind and the content is subject to change without further notice.</span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(63, 57, 95); font-size: 9px; line-height: 10px;">&nbsp;</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 9px; line-height: 10px; color: rgb(63, 57, 95);"><span style="color: rgb(0, 168, 131); line-height: 10px; font-size: 9px;">TREHA®</span> is a registered trademark of the <span style="color: rgb(0, 168, 131); line-height: 10px; font-size: 9px;">NAGASE Group.</span></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>


</body></html>
